#
# bashttpd.conf - configuration for bashttpd
#
# The behavior of bashttpd is dictated by the evaluation
# of rules specified in this configuration file.  Each rule
# is evaluated until one is matched.  If no rule is matched,
# bashttpd will serve a 500 Internal Server Error.
#
# The format of the rules are:
#    $BASHLETS_NAMESPACE httpd on_uri_match REGEX command [args]
#    $BASHLETS_NAMESPACE httpd unconditionally command [args]
#
# $BASHLETS_NAMESPACE httpd on_uri_match:
#   On an incoming request, the URI is checked against the specified
#   (bash-supported extended) regular expression, and if encounters a match the
#   specified command is executed with the specified arguments.
#
#   For additional flexibility, $BASHLETS_NAMESPACE httpd on_uri_match will
#   also pass the results of the regular expression match, ${BASH_REMATCH[@]}
#   as additional arguments to the command.
#
# $BASHLETS_NAMESPACE httpd unconditionally:
#   Always serve via the specified command.  Useful for catchall rules.
#
# The following commands are available for use:
#
#   $BASHLETS_NAMESPACE httpd serve_file FILE
#     Statically serves a single file.
#
#   $BASHLETS_NAMESPACE httpd serve_dir_with_tree DIRECTORY
#     Statically serves the specified directory using 'tree'.  It must be
#     installed and in the PATH.
#
#   $BASHLETS_NAMESPACE httpd serve_dir_with_ls DIRECTORY
#     Statically serves the specified directory using 'ls -al'.
#
#   $BASHLETS_NAMESPACE httpd serve_dir DIRECTORY
#     Statically serves a single directory listing.  Will use 'tree' if it is
#     installed and in the PATH, otherwise, 'ls -al'
#
#   $BASHLETS_NAMESPACE httpd serve_dir_or_file_from DIRECTORY
#     Serves either a directory listing (using serve_dir) or a file (using
#     serve_file).  Constructs local path by appending the specified root
#     directory, and the URI portion of the client request.
#
#   $BASHLETS_NAMESPACE httpd serve_static_string STRING
#     Serves the specified static string with Content-Type text/plain.
#
# Examples of rules:
#
# $BASHLETS_NAMESPACE httpd on_uri_match '^/issue$' $BASHLETS_NAMESPACE httpd serve_file "/etc/issue"
#
#   When a client's requested URI matches the string '/issue', serve them the
#   contents of /etc/issue
#
# $BASHLETS_NAMESPACE httpd on_uri_match 'root' $BASHLETS_NAMESPACE httpd serve_dir /
#
#   When a client's requested URI has the word 'root' in it, serve up
#   a directory listing of /
#
# DOCROOT=/var/www/html
# $BASHLETS_NAMESPACE httpd on_uri_match '/(.*)' $BASHLETS_NAMESPACE httpd serve_dir_or_file_from "$DOCROOT"
#   When any URI request is made, attempt to serve a directory listing
#   or file content based on the request URI, by mapping URI's to local
#   paths relative to the specified "$DOCROOT"
#

$BASHLETS_NAMESPACE httpd unconditionally $BASHLETS_NAMESPACE httpd serve_static_string 'Hello, world!  You can configure bashttpd by modifying bashttpd.conf.'

# More about commands:
#
# It is possible to somewhat easily write your own commands.  An example
# may help.  The following example will serve "Hello, $x!" whenever
# a client sends a request with the URI /say_hello_to/$x:
#
# serve_hello() {
#    $BASHLETS_NAMESPACE httpd add_response_header "Content-Type" "text/plain"
#    $BASHLETS_NAMESPACE httpd send_response_ok_exit <<< "Hello, $2!"
# }
# $BASHLETS_NAMESPACE httpd on_uri_match '^/say_hello_to/(.*)$' serve_hello
#
# Like mentioned before, the contents of ${BASH_REMATCH[@]} are passed
# to your command, so its possible to use regular expression groups
# to pull out info.
#
# With this example, when the requested URI is /say_hello_to/Josh, serve_hello
# is invoked with the arguments '/say_hello_to/Josh' 'Josh',
# (${BASH_REMATCH[0]} is always the full match)
